{
  "name": "ssm-angular-card",
  "version": "0.5.2",
  "authors": [
    "Aaron King <aking@77media.com>",
    "Matt Long <matt.long@77media.com>"
  ],
  "description": "Angular directive for visual credit card input and validation.",
  "main": "src/card.js",
  "keywords": [
    "card",
    "angular",
    "form",
    "credit"
  ],
  "dependencies": {
    "angular": "~1.4.8"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "tags"
  ]
}
